<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ColorGradient" translatesAutoresizingMaskIntoConstraints="NO" id="98b-aM-0Rz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8hB-1k-O0u">
                                <rect key="frame" x="20" y="84" width="335" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-WA-YcO">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APSUPPORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-KO-mTk">
                                        <rect key="frame" x="0.0" y="45.5" width="335" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sFZ-iV-21z">
                                <rect key="frame" x="20" y="175" width="335" height="438"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nuP-ZF-qp7">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with AP Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-yi-aeA">
                                        <rect key="frame" x="0.0" y="40" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtt-Ut-SYD">
                                        <rect key="frame" x="0.0" y="80.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1Q-tO-kPk">
                                        <rect key="frame" x="0.0" y="121" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDr-FD-q4r">
                                        <rect key="frame" x="0.0" y="171" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-hh-z4J">
                                        <rect key="frame" x="0.0" y="211.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEn-Zi-ZpD">
                                        <rect key="frame" x="0.0" y="261.5" width="335" height="30"/>
                                        <state key="normal" title="I forgot my password"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0v-16-czM">
                                        <rect key="frame" x="0.0" y="311.5" width="335" height="33"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.59215686274509804" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kd8-Jf-gk1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - - OR - - -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXB-ok-Dne">
                                        <rect key="frame" x="0.0" y="364.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEM-jx-Zhq">
                                        <rect key="frame" x="0.0" y="405" width="335" height="33"/>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.59215686270000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="SKIP LOGIN &gt;&gt;&gt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSkipLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O93-wV-udK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hB-1k-O0u" secondAttribute="trailing" constant="20" id="EK4-1f-Udt"/>
                            <constraint firstItem="8hB-1k-O0u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IOy-zi-N5X"/>
                            <constraint firstItem="8hB-1k-O0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U76-KE-BBE"/>
                            <constraint firstItem="sFZ-iV-21z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bjz-Kf-34A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sFZ-iV-21z" secondAttribute="trailing" constant="20" id="nye-uN-szZ"/>
                            <constraint firstItem="sFZ-iV-21z" firstAttribute="top" secondItem="8hB-1k-O0u" secondAttribute="bottom" constant="20" id="xzh-sX-ifl"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sFZ-iV-21z" secondAttribute="bottom" constant="20" id="ygM-Mr-E3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ActivityIndicator" destination="nuP-ZF-qp7" id="X4l-FP-ZFr"/>
                        <outlet property="textPassword" destination="yrj-hh-z4J" id="gzd-ZW-GtC"/>
                        <outlet property="textUsername" destination="a1Q-tO-kPk" id="UrU-Hw-Q3J"/>
                        <segue destination="sXg-Yv-Kou" kind="show" identifier="toMainMenu" id="QLj-OC-a7M"/>
                        <segue destination="sXg-Yv-Kou" kind="show" identifier="toMainMenuNoLogin" id="Nfr-jb-jHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="-351.27436281859076"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Bde-Tc-sJy">
            <objects>
                <viewController id="eKn-Tt-Nai" customClass="MainMenuViewController" customModule="APSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfm-Vr-IJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Telegram" translatesAutoresizingMaskIntoConstraints="NO" id="1iZ-r6-lFE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dns-Gl-PaG">
                                <rect key="frame" x="16" y="237" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-lQ-MH7">
                                <rect key="frame" x="15" y="79" width="127" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ske-pM-NBm"/>
                                    <constraint firstAttribute="width" constant="127" id="xu0-FZ-qiw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ew-0M-AeA">
                                <rect key="frame" x="16" y="266" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnC-hx-HhE">
                                <rect key="frame" x="305" y="79" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="buttonLogOut:" destination="eKn-Tt-Nai" eventType="touchUpInside" id="9vU-SH-eDx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xz-Gg-hQx">
                                <rect key="frame" x="20" y="321" width="335" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.2651747280860125" blue="0.23428520120342233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eyo-lQ-MH7" firstAttribute="top" secondItem="XcQ-UE-xuP" secondAttribute="top" constant="15" id="3Er-5K-s9I"/>
                            <constraint firstItem="hnC-hx-HhE" firstAttribute="top" secondItem="XcQ-UE-xuP" secondAttribute="top" constant="15" id="D6R-0L-7e5"/>
                            <constraint firstItem="Dns-Gl-PaG" firstAttribute="leading" secondItem="XcQ-UE-xuP" secondAttribute="leading" constant="16" id="IfP-ef-jPF"/>
                            <constraint firstItem="3Ew-0M-AeA" firstAttribute="leading" secondItem="XcQ-UE-xuP" secondAttribute="leading" constant="16" id="LIe-sQ-tOa"/>
                            <constraint firstItem="eyo-lQ-MH7" firstAttribute="leading" secondItem="XcQ-UE-xuP" secondAttribute="leading" constant="15" id="QyE-bu-l5P"/>
                            <constraint firstItem="XcQ-UE-xuP" firstAttribute="trailing" secondItem="hnC-hx-HhE" secondAttribute="trailing" constant="15" id="aOd-Lk-yXv"/>
                            <constraint firstItem="3Ew-0M-AeA" firstAttribute="top" secondItem="Dns-Gl-PaG" secondAttribute="bottom" constant="8" id="nfx-U7-RtF"/>
                            <constraint firstItem="XcQ-UE-xuP" firstAttribute="trailing" secondItem="Dns-Gl-PaG" secondAttribute="trailing" constant="16" id="q8p-VH-kkV"/>
                            <constraint firstItem="Dns-Gl-PaG" firstAttribute="top" secondItem="eyo-lQ-MH7" secondAttribute="bottom" constant="8" id="qE2-Sg-Fzy"/>
                            <constraint firstItem="XcQ-UE-xuP" firstAttribute="trailing" secondItem="3Ew-0M-AeA" secondAttribute="trailing" constant="16" id="xq1-zR-7w8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcQ-UE-xuP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile" id="RMP-q0-d5r"/>
                    <navigationItem key="navigationItem" id="n4J-51-NCr"/>
                    <connections>
                        <outlet property="GuestLabel" destination="7Xz-Gg-hQx" id="BFP-dk-q7N"/>
                        <outlet property="IntakeLabel" destination="3Ew-0M-AeA" id="Xcc-j0-41g"/>
                        <outlet property="imageProfilePicture" destination="eyo-lQ-MH7" id="My5-To-0nS"/>
                        <outlet property="welcomeLabel" destination="Dns-Gl-PaG" id="2VP-gy-rnE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToLoginPage" id="xGY-fU-qhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQS-po-oSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="-1529.6851574212894"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="Qgu-p9-ARS">
            <objects>
                <tableViewController id="3Is-NF-dM2" customClass="FAQCategory" customModule="APSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qRF-Hz-yiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FAQCategoryCell" id="f0A-cr-igP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0A-cr-igP" id="MuS-50-Vk6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Is-NF-dM2" id="dfL-cQ-rjt"/>
                            <outlet property="delegate" destination="3Is-NF-dM2" id="hXk-Ge-J4z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="FAQ" image="Question" selectedImage="Question" id="quv-8T-tAo"/>
                    <connections>
                        <outlet property="FAQCategory_Table" destination="qRF-Hz-yiN" id="Lva-S5-OGs"/>
                        <segue destination="wrE-bb-UoZ" kind="show" identifier="toFAQItemList" id="bTp-gw-8G4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsd-HB-njn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="55"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="D6o-8t-2Z8">
            <objects>
                <tableViewController id="fSh-dB-1Q3" customClass="FavouriteFAQ" customModule="APSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uZd-Pj-3QD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteFAQCell" id="5eK-qH-lnp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eK-qH-lnp" id="VaN-eQ-4N3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fSh-dB-1Q3" id="ZXs-fA-xem"/>
                            <outlet property="delegate" destination="fSh-dB-1Q3" id="rY5-0D-Bbf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourite" image="Bookmarked" id="ALJ-XR-LRC"/>
                    <connections>
                        <outlet property="FavouriteFAQ_Table" destination="uZd-Pj-3QD" id="Xgv-xm-p60"/>
                        <segue destination="yec-e8-gHQ" kind="show" identifier="toFavDetail" id="RHK-0n-n6C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng0-yA-MdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="845"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KG2-uI-lhm">
            <objects>
                <tabBarController id="gDd-T9-a8s" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HeH-2E-7kO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aga-4b-wdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eKn-Tt-Nai" kind="relationship" relationship="viewControllers" id="mHB-9X-ojG"/>
                        <segue destination="3Is-NF-dM2" kind="relationship" relationship="viewControllers" id="4Zy-Cq-QES"/>
                        <segue destination="8N8-v3-Q3L" kind="relationship" relationship="viewControllers" id="cyi-fW-Rrs"/>
                        <segue destination="fSh-dB-1Q3" kind="relationship" relationship="viewControllers" id="D7R-PH-KIQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asg-DD-y9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-351"/>
        </scene>
        <!--Item List-->
        <scene sceneID="PKh-Hw-uUA">
            <objects>
                <tableViewController id="wrE-bb-UoZ" customClass="FAQItemList" customModule="APSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q4T-Nz-Rbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5e9-hf-zc8" customClass="FAQItemListCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5e9-hf-zc8" id="0eY-5x-LRV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wrE-bb-UoZ" id="K06-oA-FIp"/>
                            <outlet property="delegate" destination="wrE-bb-UoZ" id="swE-sl-ZDF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="FAQItemList_Table" destination="Q4T-Nz-Rbw" id="D91-Qd-9hD"/>
                        <segue destination="ldu-nQ-zdf" kind="show" identifier="toFAQItemDetail" id="J8Z-6i-ndi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiC-YF-8hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="56"/>
        </scene>
        <!--Item Detail-->
        <scene sceneID="KI7-OR-D7r">
            <objects>
                <viewController id="ldu-nQ-zdf" customClass="FAQItemDetail" customModule="APSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBJ-eE-le6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ul-Hz-KKS">
                                <rect key="frame" x="20" y="158" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBd-9b-nGp">
                                <rect key="frame" x="20" y="99" width="302" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="Y0Q-vf-Grh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsP-yC-Lsa">
                                <rect key="frame" x="330" y="99" width="25" height="33"/>
                                <state key="normal" image="Bookmark"/>
                                <connections>
                                    <action selector="buttonBookmark:" destination="ldu-nQ-zdf" eventType="touchUpInside" id="yd4-AR-nYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IsP-yC-Lsa" firstAttribute="top" secondItem="Odp-GH-FsF" secondAttribute="top" constant="35" id="1QE-Mt-gno"/>
                            <constraint firstItem="1Ul-Hz-KKS" firstAttribute="top" secondItem="RBd-9b-nGp" secondAttribute="bottom" constant="35" id="A32-hh-RdJ"/>
                            <constraint firstItem="Odp-GH-FsF" firstAttribute="trailing" secondItem="IsP-yC-Lsa" secondAttribute="trailing" constant="20" id="B5Y-vw-8Hv"/>
                            <constraint firstItem="1Ul-Hz-KKS" firstAttribute="leading" secondItem="Odp-GH-FsF" secondAttribute="leading" constant="20" id="X5M-n0-GQp"/>
                            <constraint firstItem="Odp-GH-FsF" firstAttribute="trailing" secondItem="1Ul-Hz-KKS" secondAttribute="trailing" constant="20" id="ab3-Ly-bBd"/>
                            <constraint firstItem="RBd-9b-nGp" firstAttribute="leading" secondItem="Odp-GH-FsF" secondAttribute="leading" constant="20" id="jn7-EL-XxY"/>
                            <constraint firstItem="RBd-9b-nGp" firstAttribute="top" secondItem="Odp-GH-FsF" secondAttribute="top" constant="35" id="kkr-Nb-0PH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Odp-GH-FsF"/>
                    </view>
                    <connections>
                        <outlet property="ContentLabel" destination="1Ul-Hz-KKS" id="9DQ-v8-ham"/>
                        <outlet property="TitleLabel" destination="RBd-9b-nGp" id="PeY-75-AnC"/>
                        <outlet property="buttonBookmark" destination="IsP-yC-Lsa" id="IxC-tW-vG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfE-ba-Oui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136.8000000000002" y="53.523238380809602"/>
        </scene>
        <!--Chat-->
        <scene sceneID="yma-ct-t25">
            <objects>
                <tableViewController id="8N8-v3-Q3L" customClass="ChatCategory" customModule="APSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ke-Po-fQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCategoryCell" id="PxP-Pc-xaE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PxP-Pc-xaE" id="Byn-dB-UDK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8N8-v3-Q3L" id="bei-Yf-Vhc"/>
                            <outlet property="delegate" destination="8N8-v3-Q3L" id="By6-iJ-NQ9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Chat" image="Chat" selectedImage="Chat" id="saE-Ju-aWY"/>
                    <connections>
                        <outlet property="ChatCategory_Table" destination="6ke-Po-fQz" id="lFG-YW-VIM"/>
                        <segue destination="uJt-0d-Gpm" kind="show" identifier="toChatDetail" id="oLo-Z5-j8L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4w-dJ-pCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-675"/>
        </scene>
        <!--Chat Detail-->
        <scene sceneID="cYF-aS-hi3">
            <objects>
                <viewController id="uJt-0d-Gpm" customClass="ChatDetail" customModule="APSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pV4-if-HlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r3D-GK-k2z">
                                <rect key="frame" x="0.0" y="64" width="375" height="545"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatDetailCell" rowHeight="50" id="ddQ-19-v7K">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddQ-19-v7K" id="F9E-op-04a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uJt-0d-Gpm" id="sR5-QD-T5B"/>
                                    <outlet property="delegate" destination="uJt-0d-Gpm" id="1Fi-zJ-067"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTp-07-ckR">
                                <rect key="frame" x="16" y="617" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubG-wI-MCk">
                                <rect key="frame" x="318" y="617" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="buttonSendMessage_Click:" destination="uJt-0d-Gpm" eventType="touchUpInside" id="SlI-3i-NUN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3f1-Ny-rXe"/>
                    </view>
                    <connections>
                        <outlet property="ChatDetail_Table" destination="r3D-GK-k2z" id="gz1-Vc-ZkP"/>
                        <outlet property="textMessage" destination="mTp-07-ckR" id="bHk-As-fqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifD-vE-KVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312.5" y="-674.5"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="u7f-2y-xvt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXg-Yv-Kou" customClass="NavigationViewController" customModule="APSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Hn-rE-yMo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDd-T9-a8s" kind="relationship" relationship="rootViewController" id="OZ8-ke-69o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="359-Zh-dTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-351"/>
        </scene>
        <!--Favourite Detail-->
        <scene sceneID="Mei-90-oqY">
            <objects>
                <viewController id="yec-e8-gHQ" customClass="FavouriteDetail" customModule="APSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgo-Xg-GXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zH-ML-gd4">
                                <rect key="frame" x="20" y="158" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8Z-Gp-1z3">
                                <rect key="frame" x="20" y="99" width="302" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="4gF-Vt-d6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hw-y2-WEj">
                                <rect key="frame" x="330" y="99" width="25" height="33"/>
                                <state key="normal" image="Bookmark"/>
                                <connections>
                                    <action selector="buttonFav_Click:" destination="yec-e8-gHQ" eventType="touchUpInside" id="sWl-VL-Z6y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xHk-XR-V7e" firstAttribute="trailing" secondItem="0hw-y2-WEj" secondAttribute="trailing" constant="20" id="1wP-fz-Jor"/>
                            <constraint firstItem="0hw-y2-WEj" firstAttribute="top" secondItem="xHk-XR-V7e" secondAttribute="top" constant="35" id="5uC-rb-C2H"/>
                            <constraint firstItem="G8Z-Gp-1z3" firstAttribute="top" secondItem="xHk-XR-V7e" secondAttribute="top" constant="35" id="E6a-Zb-cTU"/>
                            <constraint firstItem="xHk-XR-V7e" firstAttribute="trailing" secondItem="2zH-ML-gd4" secondAttribute="trailing" constant="20" id="GTg-6O-bd4"/>
                            <constraint firstItem="2zH-ML-gd4" firstAttribute="top" secondItem="G8Z-Gp-1z3" secondAttribute="bottom" constant="35" id="JYs-65-DuD"/>
                            <constraint firstItem="2zH-ML-gd4" firstAttribute="leading" secondItem="xHk-XR-V7e" secondAttribute="leading" constant="20" id="ZFX-8V-oKj"/>
                            <constraint firstItem="G8Z-Gp-1z3" firstAttribute="leading" secondItem="xHk-XR-V7e" secondAttribute="leading" constant="20" id="j8D-7r-E8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xHk-XR-V7e"/>
                    </view>
                    <connections>
                        <outlet property="buttonFav" destination="0hw-y2-WEj" id="Gls-SB-XuE"/>
                        <outlet property="labelContent" destination="2zH-ML-gd4" id="Xjl-U0-IVZ"/>
                        <outlet property="labelTitle" destination="G8Z-Gp-1z3" id="uQZ-vh-Jwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRb-sv-jkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark" width="25" height="33"/>
        <image name="Bookmarked" width="25" height="33"/>
        <image name="Chat" width="30" height="26"/>
        <image name="ColorGradient" width="640" height="360"/>
        <image name="Profile" width="25" height="28"/>
        <image name="Question" width="25" height="33"/>
        <image name="Telegram" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QLj-OC-a7M"/>
    </inferredMetricsTieBreakers>
</document>
